uid=5_0 RootWebArea url="http://localhost:3000/admin/audit-center"
  uid=5_1 heading "Enterprise Audit Center" level="1"
  uid=5_2 heading "System Audit Trails" level="2"
  uid=5_3 StaticText "Action"
  uid=5_4 StaticText "Entity Type"
  uid=5_5 StaticText "Entity ID"
  uid=5_6 StaticText "Timestamp"
  uid=5_7 StaticText "Changes"
  uid=5_8 StaticText "CREATE_PRODUCT"
  uid=5_9 StaticText "Product"
  uid=5_10 StaticText "prod-001"
  uid=5_11 StaticText "5/30/2026, 3:12:16 PM"
  uid=5_12 DisclosureTriangle "View Data" expandable
  uid=5_13 StaticText "UPDATE_INVOICE"
  uid=5_14 StaticText "Invoice"
  uid=5_15 StaticText "inv-1002"
  uid=5_16 StaticText "5/30/2026, 3:12:16 PM"
  uid=5_17 DisclosureTriangle "View Data" expandable
  uid=5_18 StaticText "DELETE_ROLE"
  uid=5_19 StaticText "Role"
  uid=5_20 StaticText "role-99"
  uid=5_21 StaticText "5/30/2026, 3:12:16 PM"
  uid=5_22 DisclosureTriangle "View Data" expandable
  uid=5_23 alert atomic live="assertive" relevant="additions text"
