uid=16_0 RootWebArea url="http://localhost:3000/admin/cache-management"
  uid=16_1 heading "Distributed Cache Management" level="1"
  uid=16_2 StaticText "View cache entries and manage global invalidation strategies."
  uid=16_3 heading "global:config:currency_rates" level="3"
  uid=16_4 StaticText "HIT"
  uid=16_5 StaticText "Value Preview:"
  uid=16_6 StaticText "{"USD":1,"EUR":0.85,"GBP":0.73}"
  uid=16_7 StaticText "TTL: "
  uid=16_8 StaticText "3600"
  uid=16_9 StaticText "s"
  uid=16_10 button "Force Invalidate"
  uid=16_11 heading "tenant:settings:feature_flags" level="3"
  uid=16_12 StaticText "HIT"
  uid=16_13 StaticText "Value Preview:"
  uid=16_14 StaticText "{"enableBeta":true}"
  uid=16_15 StaticText "TTL: "
  uid=16_16 StaticText "86400"
  uid=16_17 StaticText "s"
  uid=16_18 button "Force Invalidate"
  uid=16_19 alert atomic live="assertive" relevant="additions text"
