uid=8_0 RootWebArea url="http://localhost:3000/admin/compliance-center"
  uid=8_1 heading "Enterprise Compliance Center" level="1"
  uid=8_2 combobox expandable haspopup="menu" value="SOC2 Access Review"
    uid=8_3 option "SOC2 Access Review" selectable selected value="SOC2 Access Review"
    uid=8_4 option "GDPR Data Audit" selectable value="GDPR Data Audit"
    uid=8_5 option "HIPAA Log Review" selectable value="HIPAA Log Review"
  uid=8_6 button "Generate Report"
  uid=8_7 heading "Compliance & Regulatory Reports" level="2"
  uid=8_8 StaticText "Report Type"
  uid=8_9 StaticText "Summary"
  uid=8_10 StaticText "Period"
  uid=8_11 StaticText "Generated At"
  uid=8_12 StaticText "SOC2_ACCESS_REVIEW"
  uid=8_13 StaticText "Quarterly user access review"
  uid=8_14 StaticText "1/1/2025"
  uid=8_15 StaticText " - "
  uid=8_16 StaticText "3/31/2025"
  uid=8_17 StaticText "5/30/2026, 3:12:16 PM"
  uid=8_18 StaticText "GDPR_DATA_AUDIT"
  uid=8_19 StaticText "Annual PII data audit"
  uid=8_20 StaticText "1/1/2024"
  uid=8_21 StaticText " - "
  uid=8_22 StaticText "12/31/2024"
  uid=8_23 StaticText "5/30/2026, 3:12:16 PM"
  uid=8_24 alert atomic live="assertive" relevant="additions text"
