uid=10_0 RootWebArea url="http://localhost:3000/admin/device-management"
  uid=10_1 heading "Device Management" level="1"
  uid=10_2 heading "Field Tablet Pro" level="3"
  uid=10_3 StaticText "ACTIVE"
  uid=10_4 StaticText "OS: "
  uid=10_5 StaticText "iOS"
  uid=10_6 StaticText "UUID: "
  uid=10_7 StaticText "MAC-A1:B2:C3:D4:E5:F6"
  uid=10_8 StaticText "42"
  uid=10_9 StaticText "%"
  uid=10_10 button "Remote Wipe / Block"
  uid=10_11 heading "Warehouse Scanner 01" level="3"
  uid=10_12 StaticText "ACTIVE"
  uid=10_13 StaticText "OS: "
  uid=10_14 StaticText "Android"
  uid=10_15 StaticText "UUID: "
  uid=10_16 StaticText "IMEI-987654321012345"
  uid=10_17 StaticText "85"
  uid=10_18 StaticText "%"
  uid=10_19 button "Remote Wipe / Block"
  uid=10_20 alert atomic live="assertive" relevant="additions text"
