uid=14_0 RootWebArea url="http://localhost:3000/admin/distributed-orchestration"
  uid=14_1 heading "Distributed Orchestration Center" level="1"
  uid=14_2 StaticText "Monitor multi-step asynchronous sagas and message queues."
  uid=14_3 StaticText "Task Type"
  uid=14_4 StaticText "Status"
  uid=14_5 StaticText "Retries"
  uid=14_6 StaticText "Payload"
  uid=14_7 StaticText "Actions"
  uid=14_8 StaticText "SYNC_ERP_INVENTORY"
  uid=14_9 StaticText "PENDING"
  uid=14_10 StaticText "0"
  uid=14_11 StaticText "{"items":["ITEM-1"],"target":"SAP_S4"}"
  uid=14_12 button "Force Retry"
  uid=14_13 StaticText "CALCULATE_AGGREGATES"
  uid=14_14 StaticText "Connection timeout to analytics cluster"
  uid=14_15 StaticText "RETRYING"
  uid=14_16 StaticText "2"
  uid=14_17 StaticText "{"type":"DAILY_REVENUE"}"
  uid=14_18 button "Force Retry"
  uid=14_19 alert atomic live="assertive" relevant="additions text"
