uid=12_0 RootWebArea url="http://localhost:3000/admin/field-operations-center"
  uid=12_1 heading "Field Operations Center" level="1"
  uid=12_2 heading "Dispatched Tasks" level="2"
  uid=12_3 StaticText "Task Type"
  uid=12_4 StaticText "Assignee"
  uid=12_5 StaticText "Priority"
  uid=12_6 StaticText "Status"
  uid=12_7 StaticText "Details"
  uid=12_8 StaticText "DELIVERY"
  uid=12_9 StaticText "System"
  uid=12_10 StaticText " "
  uid=12_11 StaticText "Administrator"
  uid=12_12 StaticText "HIGH"
  uid=12_13 StaticText "IN_PROGRESS"
  uid=12_14 StaticText "{"deliveryId":"DEL-10492","address":"123 Site Avenue"}"
  uid=12_15 StaticText "INVENTORY_COUNT"
  uid=12_16 StaticText "System"
  uid=12_17 StaticText " "
  uid=12_18 StaticText "Administrator"
  uid=12_19 StaticText "NORMAL"
  uid=12_20 StaticText "PENDING"
  uid=12_21 StaticText "{"zoneId":"ZONE-A","bin":"A-14"}"
  uid=12_22 alert atomic live="assertive" relevant="additions text"
