uid=15_0 RootWebArea url="http://localhost:3000/admin/gateway-monitoring"
  uid=15_1 heading "API Gateway Monitoring" level="1"
  uid=15_2 StaticText "Manage rate limits, routing rules, and authentication policies."
  uid=15_3 StaticText "Route Match"
  uid=15_4 StaticText "Forward To (Service)"
  uid=15_5 StaticText "Rate Limit"
  uid=15_6 StaticText "Status"
  uid=15_7 StaticText "Actions"
  uid=15_8 StaticText "/api/v1/logistics/*"
  uid=15_9 StaticText "logistics-engine"
  uid=15_10 StaticText "1000"
  uid=15_11 StaticText " req / "
  uid=15_12 StaticText "60"
  uid=15_13 StaticText "s"
  uid=15_14 StaticText "ACTIVE"
  uid=15_15 button "Disable"
  uid=15_16 StaticText "/api/v1/finance/*"
  uid=15_17 StaticText "finance-core"
  uid=15_18 StaticText "500"
  uid=15_19 StaticText " req / "
  uid=15_20 StaticText "60"
  uid=15_21 StaticText "s"
  uid=15_22 StaticText "ACTIVE"
  uid=15_23 button "Disable"
  uid=15_24 alert atomic live="assertive" relevant="additions text"
