uid=13_0 RootWebArea url="http://localhost:3000/admin/infrastructure-dashboard"
  uid=13_1 heading "Global Infrastructure Dashboard" level="1"
  uid=13_2 heading "Active Regions" level="2"
  uid=13_3 heading "EU Central (Frankfurt) (eu-central-1)" level="3"
  uid=13_4 StaticText "Database: "
  uid=13_5 StaticText "cluster-eu-central.db.constructos.io"
  uid=13_6 StaticText "Strict Data Residency"
  uid=13_7 StaticText "ONLINE"
  uid=13_8 heading "US East (N. Virginia) (us-east-1)" level="3"
  uid=13_9 StaticText "Database: "
  uid=13_10 StaticText "cluster-us-east.db.constructos.io"
  uid=13_11 StaticText "ONLINE"
  uid=13_12 heading "Compute Nodes" level="2"
  uid=13_13 heading "worker-us-east-001" level="4"
  uid=13_14 StaticText "Type: "
  uid=13_15 StaticText "WORKER"
  uid=13_16 StaticText " | Region: "
  uid=13_17 StaticText "us-east-1"
  uid=13_18 StaticText "ACTIVE"
  uid=13_19 StaticText "CPU Usage"
  uid=13_20 StaticText "45.2"
  uid=13_21 StaticText "%"
  uid=13_22 StaticText "Memory Usage"
  uid=13_23 StaticText "62.1"
  uid=13_24 StaticText "%"
  uid=13_25 heading "api-us-east-001" level="4"
  uid=13_26 StaticText "Type: "
  uid=13_27 StaticText "API"
  uid=13_28 StaticText " | Region: "
  uid=13_29 StaticText "us-east-1"
  uid=13_30 StaticText "ACTIVE"
  uid=13_31 StaticText "CPU Usage"
  uid=13_32 StaticText "78.5"
  uid=13_33 StaticText "%"
  uid=13_34 StaticText "Memory Usage"
  uid=13_35 StaticText "88"
  uid=13_36 StaticText "%"
  uid=13_37 heading "db-eu-central-001" level="4"
  uid=13_38 StaticText "Type: "
  uid=13_39 StaticText "DATABASE"
  uid=13_40 StaticText " | Region: "
  uid=13_41 StaticText "eu-central-1"
  uid=13_42 StaticText "ACTIVE"
  uid=13_43 StaticText "CPU Usage"
  uid=13_44 StaticText "22.4"
  uid=13_45 StaticText "%"
  uid=13_46 StaticText "Memory Usage"
  uid=13_47 StaticText "40.5"
  uid=13_48 StaticText "%"
  uid=13_49 alert atomic live="assertive" relevant="additions text"
