uid=9_0 RootWebArea url="http://localhost:3000/admin/mobile-dashboard"
  uid=9_1 heading "Enterprise Mobile Dashboard" level="1"
  uid=9_2 heading "Active Mobile Workforce" level="2"
  uid=9_3 StaticText "Worker"
  uid=9_4 StaticText "Device / OS"
  uid=9_5 StaticText "Status"
  uid=9_6 StaticText "Last Active"
  uid=9_7 StaticText "System"
  uid=9_8 StaticText " "
  uid=9_9 StaticText "Administrator"
  uid=9_10 StaticText "Warehouse Scanner 01"
  uid=9_11 StaticText " ("
  uid=9_12 StaticText "Android"
  uid=9_13 StaticText ")"
  uid=9_14 StaticText "ACTIVE"
  uid=9_15 StaticText "5/30/2026, 6:35:00 PM"
  uid=9_16 alert atomic live="assertive" relevant="additions text"
