uid=6_0 RootWebArea url="http://localhost:3000/admin/observability-dashboard"
  uid=6_1 heading "System Observability" level="1"
  uid=6_2 heading "System Health" level="3"
  uid=6_3 StaticText "99.9%"
  uid=6_4 heading "Avg Latency" level="3"
  uid=6_5 StaticText "120ms"
  uid=6_6 heading "Active Nodes" level="3"
  uid=6_7 StaticText "4 / 4"
  uid=6_8 heading "Recent Metrics Stream" level="2"
  uid=6_9 StaticText "Metric Name"
  uid=6_10 StaticText "Value"
  uid=6_11 StaticText "Timestamp"
  uid=6_12 StaticText "CPU_USAGE"
  uid=6_13 StaticText "45.2"
  uid=6_14 StaticText " "
  uid=6_15 StaticText "%"
  uid=6_16 StaticText "5/30/2026, 3:12:16 PM"
  uid=6_17 StaticText "CPU_USAGE"
  uid=6_18 StaticText "88.5"
  uid=6_19 StaticText " "
  uid=6_20 StaticText "%"
  uid=6_21 StaticText "5/30/2026, 3:12:16 PM"
  uid=6_22 StaticText "HTTP_LATENCY"
  uid=6_23 StaticText "120"
  uid=6_24 StaticText " "
  uid=6_25 StaticText "ms"
  uid=6_26 StaticText "5/30/2026, 3:12:16 PM"
  uid=6_27 StaticText "HTTP_LATENCY"
  uid=6_28 StaticText "450"
  uid=6_29 StaticText " "
  uid=6_30 StaticText "ms"
  uid=6_31 StaticText "5/30/2026, 3:12:16 PM"
  uid=6_32 StaticText "ACTIVE_CONNECTIONS"
  uid=6_33 StaticText "1050"
  uid=6_34 StaticText " "
  uid=6_35 StaticText "count"
  uid=6_36 StaticText "5/30/2026, 3:12:16 PM"
  uid=6_37 alert atomic live="assertive" relevant="additions text"
