uid=7_0 RootWebArea url="http://localhost:3000/admin/resilience-monitoring"
  uid=7_1 heading "Resilience & Fault Tolerance" level="1"
  uid=7_2 heading "System Failures" level="2"
  uid=7_3 StaticText "PaymentGateway"
  uid=7_4 StaticText " - "
  uid=7_5 StaticText "TimeoutError"
  uid=7_6 StaticText "ACTIVE"
  uid=7_7 StaticText "Connection to Stripe timed out"
  uid=7_8 button "Mark as Resolved"
  uid=7_9 StaticText "EmailService"
  uid=7_10 StaticText " - "
  uid=7_11 StaticText "SendGridError"
  uid=7_12 StaticText "RESOLVED"
  uid=7_13 StaticText "API Key Expired"
  uid=7_14 heading "Dead-Letter & Retry Queues" level="2"
  uid=7_15 StaticText "SEND_WEBHOOK"
  uid=7_16 StaticText "PENDING"
  uid=7_17 StaticText "Attempts: "
  uid=7_18 StaticText "1"
  uid=7_19 StaticText "/"
  uid=7_20 StaticText "3"
  uid=7_21 StaticText "Next Retry: "
  uid=7_22 StaticText "5/30/2026, 3:13:16 PM"
  uid=7_23 StaticText "SYNC_ERP"
  uid=7_24 StaticText "FAILED_PERMANENTLY"
  uid=7_25 StaticText "Attempts: "
  uid=7_26 StaticText "3"
  uid=7_27 StaticText "/"
  uid=7_28 StaticText "3"
  uid=7_29 StaticText "Next Retry: "
  uid=7_30 StaticText "5/30/2026, 3:12:16 PM"
  uid=7_31 alert atomic live="assertive" relevant="additions text"
