uid=1_0 RootWebArea url="http://localhost:3000/admin/security-dashboard"
  uid=4_0 heading "Enterprise Security Center" level="1"
  uid=4_1 heading "Security Events & Threats" level="2"
  uid=4_2 StaticText "Event Type"
  uid=4_3 StaticText "Severity"
  uid=4_4 StaticText "IP Address"
  uid=4_5 StaticText "Timestamp"
  uid=4_6 StaticText "Action"
  uid=4_7 StaticText "LOGIN_SUCCESS"
  uid=4_8 StaticText "INFO"
  uid=4_9 StaticText "192.168.1.1"
  uid=4_10 StaticText "5/30/2026, 3:12:16 PM"
  uid=4_11 button "Block IP"
  uid=4_12 StaticText "LOGIN_FAILED"
  uid=4_13 StaticText "WARNING"
  uid=4_14 StaticText "192.168.1.20"
  uid=4_15 StaticText "5/30/2026, 3:12:16 PM"
  uid=4_16 button "Block IP"
  uid=4_17 StaticText "RATE_LIMIT_EXCEEDED"
  uid=4_18 StaticText "CRITICAL"
  uid=4_19 StaticText "10.0.0.55"
  uid=4_20 StaticText "5/30/2026, 3:12:16 PM"
  uid=4_21 button "Block IP"
  uid=4_22 StaticText "UNAUTHORIZED_ACCESS"
  uid=4_23 StaticText "WARNING"
  uid=4_24 StaticText "10.0.0.12"
  uid=4_25 StaticText "5/30/2026, 3:12:16 PM"
  uid=4_26 button "Block IP"
  uid=1_3 alert atomic live="assertive" relevant="additions text"
